// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    buildToolsVersion = "26.0.2"
    compileSdkVersion = 26
    minSdkVersion = 16
    targetSdkVersion = 26
    supportLibVersion = '26.1.0'
    versionCode = 1
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

def getGitVersion() {
    return 'git rev-parse --short HEAD'.execute().text.trim()
}
