<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/button_right_hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="右边hit提示"/>

    <Button
        android:id="@+id/button_center_hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="中心hit提示"/>

</LinearLayout>
