<?xml version="1.0" encoding="utf-8"?>
<com.pilot.common.widget.udlrslidelistview.UDLRSlideRowLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_udls_slide_row"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />
